# telegram-bot-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lost/izalith/telegram/bot/sdk/: Main.java
src/main/java/com/github/lost/izalith/telegram/bot/sdk/api/: TelegramBotApiMethods.java  URLBuilder.java
src/main/java/com/github/lost/izalith/telegram/bot/sdk/api/method/: GetMeMethod.java
src/main/java/com/github/lost/izalith/telegram/bot/sdk/http/client/: SimpleHttpClient.java
src/main/java/com/github/lost/izalith/telegram/bot/sdk/http/config/: HttpConnectionConfiguration.java
